# pockemon

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pockemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ursolgleb/pokcemon/: PockemonApp.kt
app/src/main/java/com/ursolgleb/pokcemon/data/: Mappers.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/ursolgleb/pokcemon/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/ursolgleb/pokcemon/data/remote/: PokemonApiService.kt
app/src/main/java/com/ursolgleb/pokcemon/di/: AppModule.kt
app/src/main/java/com/ursolgleb/pokcemon/domain/: PokemonRepository.kt
app/src/main/java/com/ursolgleb/pokcemon/domain/model/: Pokemon.kt
app/src/main/java/com/ursolgleb/pokcemon/domain/usecase/: GetAllPokemon.kt  GetPokemonListFiltered.kt  GetPokemonPage.kt
app/src/main/java/com/ursolgleb/pokcemon/presentation/: PokemonViewModel.kt
app/src/main/java/com/ursolgleb/pokcemon/presentation/model/: PokemonUi.kt
app/src/main/java/com/ursolgleb/pokcemon/presentation/state/: UiState.kt
app/src/main/java/com/ursolgleb/pokcemon/presentation/util/: ActiveFiltersRenderer.kt  ConnectivityMonitor.kt  FabController.kt  FiltersBottomSheet.kt  OrderLabels.kt  Prefs.kt  SearchViewUtils.kt  SplashAnimator.kt  TypeColors.kt  UiConstants.kt
app/src/main/java/com/ursolgleb/pokcemon/ui/: MainActivity.kt  PokemonAdapter.kt
app/src/main/res/drawable/: bg_fab_circle.xml  bg_fab_white_glow.xml  bg_loader_pill.xml  ic_arrow_up.xml  ic_offline.xml  ic_online.xml  search_pill.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_filters.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pockemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
