# Глобальные настройки Gradle для проекта.
# Пользователи IDE (например, Android Studio):
# Настройки Gradle, заданные через IDE, ПЕРЕОПРЕДЕЛЯТ
# любые параметры в этом файле.
# Подробнее о настройке окружения сборки:
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Параметры JVM для процесса демона Gradle.
# Полезно для настройки объема памяти и т. п.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# При включении Gradle работает в параллельном режиме (экспериментально).
# Используйте только для слабо связанных модулей. Подробнее:
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Включить AndroidX: делает очевидной принадлежность пакетов к ОС/приложению.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Стиль кода Kotlin для проекта: "official" или "obsolete":
kotlin.code.style=official
# Включает неймспейсы для классов R библиотек, чтобы включать только их ресурсы
# и не тащить ресурсы зависимостей. Уменьшает размер класса R.
android.nonTransitiveRClass=true
kapt.incremental.apt=true
android.disableLint=true

# Избежать конфликтов хранилища KSP (обход бага кеша)
ksp.incremental=false
ksp.incremental.log=false

